# eya-project

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/Mongo/: MongoApplication.java
backend/src/main/java/com/example/Mongo/Config/: AppConfig.java  Neo4jConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/example/Mongo/Controller/: BoutiqueController.java  CartController.java  CategoryController.java  ClientInfoController.java  CommandeController.java  ExpirationTestController.java  FriendController.java  ImageController.java  IntermediaryController.java  NotificationController.java  OrderController.java  PasswordResetController.java  PaymentController.java  ProductController.java  RevenueController.java  SettingsController.java  StrategieIAController.java  StripeWebhookController.java  TransactionController.java  UserController.java  WebSocketController.java  produitcontroller.java
backend/src/main/java/com/example/Mongo/Dto/: ClientStatistique.java  CommandeBoutiqueDTO.java  ErrorResponse.java  MonthlySignup.java  NotificationRequest.java  PaymentRequest.java  ProductStatsDTO.java  ProduitPerformanceDTO.java  RecentTransactionDTO.java  RentalRequest.java  RevenueStatsDTO.java  StockUpdateRequest.java  TopProduitDTO.java  UserBoutiquesDTO.java  UserDTO.java  UserIdsRequest.java  UserOrderStatsDTO.java  UserStatsDTO.java
backend/src/main/java/com/example/Mongo/Entity/: Boutique.java  Cart.java  CartItem.java  Category.java  CategoryDistribution.java  Commande.java  Intermediaire.java  Livraison.java  MonthlyRevenue.java  MonthlySales.java  MonthlySignup.java  Notification.java  PasswordResetToken.java  Points.java  Product.java  ProduitCommande.java  ProduitVendeur.java  RecentUser.java  RentalPeriod.java  ReseauSocial.java  Settings.java  Transaction.java  TypeDistribution.java  User.java  UserNode.java
backend/src/main/java/com/example/Mongo/Exception/: GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/example/Mongo/Repository/: BoutiqueRepository.java  CartRepository.java  CategoryRepository.java  CommandeRepository.java  IntermediaryRepository.java  NotificationRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PointsRepository.java  ProductRepository.java  ReseauSocialRepository.java  SettingsRepository.java  TransactionRepository.java  UserNodeRepository.java  UserRepository.java
backend/src/main/java/com/example/Mongo/Security/: SecurityUtils.java
backend/src/main/java/com/example/Mongo/Service/: BoutiqueService.java  CartService.java  CategoryService.java  CommandeService.java  EmailService.java  FileStorageService.java  FriendService.java  IntermediaryService.java  NotificationService.java  PasswordMigrationService.java  ProductService.java  ResetPasswordService.java  SettingsService.java  SubscriptionScheduler.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/uploads/: 1744540000547_photo-1507473885765-e6ed057f782c.avif  1744568914159_photo-1516035069371-29a1b244cc32.avif  1744571701045_degrade-fond-dans-tons-verts_23-2148360340.avif
frentend/ecommerce-app/: index.html  package-lock.json  package.json  vite.config.js
frentend/ecommerce-app/src/: .env  App.jsx  index.css  main.jsx
frentend/ecommerce-app/src/Services/: auth.js  friendService.jsx  settings-service.js
frentend/ecommerce-app/src/components/: BoutiqueProtectedRoute.jsx  ErrorBoundary.jsx  Layout.jsx  Notifications.jsx  PremiumRoute.jsx  Profile.jsx  ProfilePhotoUpload.jsx  ProtectedRoute.jsx  Quitter.jsx  UserProtectedRoute.jsx  login.jsx  password.jsx  signup.jsx  theme-context.jsx
frentend/ecommerce-app/src/components/Admin/: AdminProfile.jsx  DashboardAdmin.jsx  DashboardContent.jsx  RecentTransactions.jsx  Sidebar.jsx  UserManagement.jsx  boutique-admin.jsx  login-form.jsx  parametre-admin.jsx  signup-form.jsx  signupadmine.jsx  user-management.jsx
frentend/ecommerce-app/src/components/Home/: Baresersh.jsx  Categories.jsx  EcommerceFeatures.jsx  FloatingButtons.jsx  Footer.jsx  Home.jsx  NavbarComponent.jsx  Notifications.jsx  PaymentModal.jsx  PremiumBanner.jsx  ProductListPopup.jsx  SearchBar.css  SearchBar.jsx  hero.jsx
frentend/ecommerce-app/src/components/acceuil/: acceuil.jsx  custom.css
frentend/ecommerce-app/src/components/afficheproduit/: ProductCard.jsx  ProductDetail.jsx
frentend/ecommerce-app/src/components/boutique/: AffichageBoutique.jsx  AppLayout.jsx  Customers.css  DeleteConfirmationModal.jsx  EditBoutiqueModal .jsx  StatCard.jsx  StoreCard.jsx  WeeklyStrategy.jsx  amilisteboutique.jsx  boutique.jsx  client.jsx  commande.jsx  creerboutique1.jsx  crerboutique.jsx  dashboardcommande.jsx  globalStatistique.jsx  inventory.jsx  listeboutique.jsx  statistique.css  statistique.jsx
frentend/ecommerce-app/src/components/boutique/orders/: OrderDetails.jsx  StatusBadge.jsx
frentend/ecommerce-app/src/components/commande/: Test.jsx  commandeachteur.jsx  commandevendeur.jsx  paiment.jsx  panier.jsx  product.jsx
frentend/ecommerce-app/src/components/network/: Accueil.jsx  Amis.jsx  Invitations.jsx  Sidebar.jsx
frentend/ecommerce-app/src/components/product/: Acceuilprofile.jsx  AmisProduct.jsx  AmisProfil.jsx  Profil.jsx  ShopTab.jsx
frentend/ecommerce-app/src/components/recomend/: REcommendForFree.jsx  Recommendation.jsx  rocomandationpopup.jsx
frentend/ecommerce-app/src/styles/: signup.css  theme.css
frentend/ecommerce-app/src/utils/: stripe.js
