spring.application.name=E-commerce
# spring.data.mongodb.uri=mongodb://localhost:27017/Eya


# mongodb+srv://harrathia79:eya0000@cluster0.zrugc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=ecommerce

server.port=8080
spring.data.mongodb.uri=mongodb+srv://harrathia79:eya0000@cluster0.zrugc.mongodb.net/Mongo?retryWrites=true&w=majority

# Ajoutez ces paramètres à l'URI
&connectTimeoutMS=30000&socketTimeoutMS=30000
logging.level.org.mongodb=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
# Configuration SMTP pour Mailtrap

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=54a62bd79eeeb4
spring.mail.password=20beeb4c870461
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Increase file size limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:uploads/
# 1 day expiration

#no4j
spring.neo4j.uri=neo4j+s://c2cd1410.databases.neo4j.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=CRmwXOhSLnGGULQQUNLIIMXwxN3fPPNScgKExrgs1Rk

spring.main.allow-bean-definition-overriding=true
# Activation de la migration (à mettre à false après utilisation)
security.migrate-passwords=true
# Désactiver la validation automatique des champs vides
# File Storage Configuration
# After (correct)
file.upload-dir=./uploads
# Activer la validation
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/public/**

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.boot.autoconfigure.web=TRACE
# MongoDB Logs
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jackson.default-property-inclusion=ALWAYS
# Stripe Configuration
stripe.secret-key=sk_test_51RGN92FL0RrQaJxDlYut85XvfVDYl2naOdtUBuFhOp0CwGvaTLKI51B1c92f8IQUZIpgrUdxC9mbesWM9HXLI5BU00elKQXuIY
# application.properties
stripe.webhook-secret=whsec_sHi1zrKS4vVp70NKOUX2j5WTP3moHhPH
spring.profiles.active=dev
# SendGrid Configuration
#sendgrid.api.key=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
brevo.api.key=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
brevo.sender.email=harrathia79@gmail.com
brevo.sender.name=EcoMarket

logging.level.com.sendinblue=DEBUG